export const records = [
  // 絶対零度（0K）の言換え
  { type: "header", value: "−273.15 °C" },
  { type: "header", value: "559.725 °D" },
  { type: "header", value: "−459.67 °F" },
  { type: "header", value: "−90.1395 °N" },
  { type: "header", value: "0 °R" },
  { type: "header", value: "−218.52 °Ré" },
  { type: "header", value: "−135​.90375 °Rø" },
  { type: "header", value: "0 K" },
  { type: "header", value: "絶対零度" },
  // ゲーム中の「絶対零度/ぜったいれいど/アブソリュートゼロ」
  {
    type: "text",
    value:
      "速攻魔法\
      \nエクシーズ素材が無い状態のエクシーズモンスター１体を選択して発動できる。\
      \nこのターンのエンドフェイズ時まで、選択したモンスターの攻撃力を０にする。",
  },
  {
    type: "text",
    value:
      "あいてを いちげきで ひんしに する。\nこおりタイプ いがいの ポケモンが つかうと あたりにくい。",
  },
  {
    type: "text",
    value:
      "この村は、もう何度もオヌシに救われた。\
      \nだから今度もきっとそうなると、ワシは心の底から信じとるよ。\
      \nさあ、雪山深奥で最後の決戦に挑んでおいで！",
  },
  {
    type: "long",
    value: [
      "【トリガーカウンター】",
      "手札にあるこのマジックカードは、相手のUトリガーがヒットしたとき、​ヒット効果発動前に次の効果を使用できる。",
      "■ヒットしたカードが黄のカードなら、このターンの間、​そのUトリガーをヒットさせた相手のアルティメットは効果すべてを失う。",
      "フラッシュ：\nこのターンの間、相手のスピリット／アルティメット1体のシンボルを0にする。",
    ],
  },
  {
    type: "long",
    value: [
      "【トリガーカウンター】",
      "手札にあるこのカードは、相手のUトリガーがヒットしたとき、​ヒット効果発動前に次の効果を使用できる。",
      "■ヒットしたカードが黄のカードなら、このターンの間、​そのUトリガーをヒットさせた相手のアルティメットの効果は発揮しない。",
      "フラッシュ：\nこのターンの間、相手のスピリット／アルティメット1体のシンボルを0にする。\
      さらに、自分の黄1色の創界神ネクサスのコア1個をボイドに置くことで、このターンの間、相手のスピリット／アルティメット1体をBP-10000する。\
      この効果でBP0になったスピリット／アルティメットを破壊する。",
    ],
  },
  // 楽曲「絶対零度」
  { type: "text", value: "なとり\n作詩/作曲：なとり\n編曲：なとり、じん" },
  { type: "text", value: "Brian the Sun\n作詩/作曲：森良太" },
  { type: "text", value: "赤い公園\n作詩/作曲：津野米咲\n編曲：赤い公園" },
  { type: "text", value: "月詠み\n作詩/作曲：ユリイ・カノン\n編曲：月詠み" },
  { type: "text", value: "[R.E.I.]\n作詩/作曲：[R.E.I.]" },
  { type: "text", value: "Re:Evening mans\n作詩/作曲：小岩太陽" },
  { type: "text", value: "Akanaku Studio\n作詩/作曲：JNN AKNK 1X0" },
  { type: "text", value: "久遠\n作詩/作曲：仄雲" },
  { type: "text", value: "芝伸介\n作詩/作曲：芝伸介" },
  // 楽曲「Absolute zero」
  // ドラマ「絶対零度」
  { type: "text", value: "この世には、「未解決」​という名の​地獄がある。" },
] as const satisfies ReadonlyArray<
  | {
      type: "header" | "text";
      value: string;
    }
  | { type: "long"; value: string[] }
>;
